.cinemas-detail {

  .place {
    padding: 10px 17px;
    background-color: #fff;
    height: 55px;
    box-sizing: border-box;
    position: relative;

    h4 {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
      line-height: 14px;
      margin-bottom: 8px;
    }

    p {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
      line-height: 12px;
    }

    img,
    .line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .arrow {
      width: 6px;
      left: 292px;
    }

    .line {
      width: 1px;
      height: 25px;
      background-color: #ECECEC;
      left: 316px;
    }

    .local {
      width: 25px;
      left: 334px;
    }
  }

  .notice {
    height: 30px;
    padding-left: 50px;
    background: #FFF3D3;
    background-image: url(../assets/images/icon_notice.png);
    background-repeat: no-repeat;
    background-position: 17px center;
    background-size: auto 80%;

    h4 {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #333333;
      line-height: 30px;
    }
  }

  .gallery {
    height: 200px;

    .swiper-container {
      height: 135px;


      .swiper-slide {
        width: 67.5px;
        height: 135px;
        display: flex;
        align-items: flex-end;

        img {
          width: 100%;
          height: 100px;
        }
      }

      .swiper-slide-active {
        width: 84px !important;
        text-align: center;

        img {
          width: 100%;
          height: 120px;
        }
      }
    }

    h4 {
      height: 32px;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      span {
        font-family: PingFangSC-Regular;
        font-size: 14px;
      }

      .score-txt {
        color: #333333;
        margin-left: 10px;
      }

      .score {
        color: #ff6024;
        margin-left: 6px;
      }
    }

    p {
      text-align: center;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
      line-height: 24px;
    }
  }

  .play-lst {
    height: 56px;
    border-bottom: 1px solid #ECECEC;
    background-color: #fff;
    position: relative;

    .lft {
      position: absolute;
      left: 17px;
    }

    .mdl {
      position: absolute;
      left: 112px;
    }

    .rgt {
      position: absolute;
      right: 92px;
    }

    .begin {
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #333333;
      top: 8px;
    }

    .leibie {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
      top: 11px;
    }

    .price {
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #000012;
      top: 8px;
    }

    .end {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
      bottom: 8px;
    }

    .weizhi {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
      bottom: 8px;
    }

    .youhui {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #2CCEA7;
      bottom: 8px;
    }
  }

  .overlay-wrapper {
    width: 100%;
    height: 360px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;

    h4 {
      padding-left: 17px;
      font-family: PingFangSC-Semibold;
      font-size: 18px;
      color: #333;
      height: 50px;
      line-height: 50px;
    }

    .van-notice-bar {
      margin-bottom: 10px;
    }

  }
}