.page-wrap {
  background: #F4F4F4;
  min-height: 100vh;

  .page-title {
    height: 44px;
    text-align: center;
    background: #FFFFFF;
    border-bottom: 1px solid #ECECEC;

    h4 {
      font-size: 16px;
      line-height: 44px;
    }
  }

  .lst {

    li {
      height: 88px;
      background: #FFFFFF;
      margin: 8px 0;
      padding: 10px 17px;

      .txt-box {
        min-height: 30px;
        display: flex;
        justify-content: space-between;

        p {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #666666;
          line-height: 24px;

          &.name {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #333333;
            line-height: 32px;
          }

          & .price {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #FF6024;
            line-height: 32px;
          }

        }
      }

      .tags {
        height: 30px;
        display: flex;
        align-items: center;
      }
    }
  }
}