.page-wrap {
  background: #F4F4F4;
  min-height: 100vh;

  .main-btn {
    width: 100%;
    height: 50px;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
    border-radius: 25px;
    background-color: #f28009;
    position: absolute;
    bottom: 20px;
    left: 0;
  }
}