.refund-result {
  .contain-box {
    margin-top: 10px;
    background-color: #fff;

    .status {
      margin: 0 17px;
      height: 77px;
      border-bottom: 1px solid #ECECEC;
      position: relative;

      img {
        width: 32px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      h4 {
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #333333;
        line-height: 16px;
        position: absolute;
        left: 50px;
        top: 15px;
      }

      p {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        line-height: 14px;
        position: absolute;
        left: 50px;
        top: 42px;
      }
    }

    .money {
      color: #FF1F1F;
    }
  }

  .tel {
    margin-top: 10px;

    h4 {
      text-align: center;
      color: #666666;

      span {
        font-family: PingFangSC-Regular;
        color: #f39c4b;
        line-height: 28px;
      }
    }
  }
}