.refund-tickets {
  position: relative;
  
  .money {
    height: 44px;
    background-color: #fff;
    padding: 0 17px;
    margin: 10px 0;

    h4 {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333333;
      line-height: 44px;

      span {
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #FF1F1F;
        line-height: 44px;
      }
    }
  }

  .question-title {
    height: 44px;
    padding: 0 17px;
    background: #FFFFFF;
    border-bottom: 1px solid #ECECEC;

    h4 {
      font-size: 16px;
      line-height: 44px;
      color: #333;
    }
  }
}