/deep/.van-dropdown-menu__bar {
  height: 44px;

  .van-dropdown-menu__title {
    line-height: inherit;

    &::after {
      border-color: transparent transparent #333 #333;
      opacity: 1;
    }

    .van-ellipsis {
      font-size: 12px;
    }
  }
}

/deep/.van-tag {
  margin-right: 6px;
}